html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    background-color: #f9f9f9;
    height: 100%;
    display: flex;
}

.slide-bar-1 {
    display: flex;
    border: 1px solid red;
    width: 60px;
    height: 100%;
    justify-content: flex-start;
    background-color: #a9a9a9;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    position: relative;
}

.icons i {
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.icons i:hover {
    color: #ddd;
}

.icons .comment {
    top: 0;
    left: 5px;
    padding: 4px;
    transform: translateX(-50%);
    position: relative;
}

.slide-bar-1 img {
    position: fixed;
    bottom: 10px;
    left: 28px;
    width: 40px;
    transform: translateX(-50%);
    border-radius: 50%;
}

.slide-bar-2 {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(255, 255, 255);
    width: 300px;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
}

.chats-icon {
    border: 1px solid rgb(185, 185, 185);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    padding: 0 10px;
    height: 50px;
    box-shadow: #979797;
}

.chats-icon p {
    font-size: 1.4rem;
}

.chats-icon i {
    color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.chats-icon i:hover {
    background-color: #e0dddd;
    border-radius: 50%;
}
.search-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.search-input input {
    width: 100%;
    padding: 8px 10px;
    border: none;
    border-radius: 20px;
    background-color: #c0c0c0;
    font-size: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
}
.banner-container {
    padding-top: 10px;
}
.story-banner {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.story-list {
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.story-item {
    width: 100%;
    margin: 0 5px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-item img {
    width: 60px;
    height: 60px; /* Đặt chiều cao cố định cho hình ảnh */
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.5s ease;
}

.story-item img:hover {
    transform: scale(1.03);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
}

.story-caption {
    margin-top: 5px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 0.8rem;
}

.arrow {
    z-index: 1;
    position: absolute;
    top: 30px;
    transform: translateY(-50%);
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.left-arrow {
    z-index: 1;
    left: 10px;
}

.left-arrow:hover, .right-arrow:hover {
    background-color: rgba(114, 113, 113, 0.5);
}

.right-arrow {
    right: 10px;
}

.user-link {
    flex-grow: 1;
    display: flex;
    padding: 10px;
    padding-top: 26px;
}

.user-link ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-link ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-link img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
